{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"yaml.customTags": [
			"!And",
			"!And sequence",
			"!If",
			"!If sequence",
			"!Not",
			"!Not sequence",
			"!Equals",
			"!Equals sequence",
			"!Or",
			"!Or sequence",
			"!FindInMap",
			"!FindInMap sequence",
			"!Base64",
			"!Cidr",
			"!Ref",
			"!Sub",
			"!Sub sequence",
			"!GetAtt",
			"!GetAtt sequence",
			"!GetAZs",
			"!ImportValue",
			"!ImportValue sequence",
			"!Select",
			"!Select sequence",
			"!Split",
			"!Split sequence",
			"!Join",
			"!Join sequence",
			"!Condition",
			"!Transform"
		],
		"yaml.validate": true,
		"yaml.format.enable": true,
		"[yaml]": {
			"editor.tabSize": 2,
			"editor.insertSpaces": true,
			"editor.detectIndentation": false
		},
		"python.analysis.typeCheckingMode": "basic",
		"python.testing.pytestEnabled": true,
		"[python]": {
			"editor.formatOnSave": true,
			"editor.defaultFormatter": "charliermarsh.ruff",
			"editor.codeActionsOnSave": {
				"source.organizeImports.ruff": "explicit"
			}
		},
		"files.exclude": {
			"**/__pycache__": true,
			"**/.pytest_cache": true,
			"**/.ruff_cache": true,
			"**/*.egg-info": true
		}
	},
	"extensions": {
		"recommendations": [
			"redhat.vscode-yaml",
			"ms-python.python",
			"ms-python.vscode-pylance",
			"charliermarsh.ruff"
		]
	}
}
